# RxNetworkEvent-Example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/an/rxnetworkevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/rxnetworkevent/activity/: BaseActivity.java  BaseActivity.kt  HomeActivity.java  HomeActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/an/rxnetworkevent/loader/: LoaderDialog.java  LoaderHelper.java
app/src/main/java/com/an/rxnetworkevent/rest/: ConnectivityStatus.java  ConnectivityStatus.kt  NetworkEvent.java  NetworkEvent.kt  NetworkInterceptor.java  NetworkInterceptor.kt  NetworkState.java  NetworkState.kt  RestApi.java  RestApiService.java  RestApiService.kt
app/src/main/java/com/an/rxnetworkevent/state/: LoadingState.java  LoadingState.kt  ResponseState.java  ResponseState.kt
app/src/main/java/com/an/rxnetworkevent/viewmodel/: BaseViewModel.java  BaseViewModel.kt  MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  view_loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/an/rxnetworkevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
